{
    "rewrites": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/dashboard",
            "dest": "/dashboard"
        },
    {
            "src": "/dashboard/Userdetails",
            "dest": "/dashboard/Userdetails"
        }
    ]
}